; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VDesktopPet"
run/main_scene="uid://cu8h8cvle2qnr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PetStat="*uid://vb1ar7lcsq18"
DataHandling="*uid://ce8fsc62pfvr4"

[display]

window/size/borderless=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="VDesktopPet"

[input]

r={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
